<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>AS_01_Webcanvas</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="canvas.css">
		<!-- JQuery CDN-->
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<canvas width="500px" height="500px" id="art" float="left"></canvas>
		</div>
		<div id="buttons">
			<input type="button" id="reset" value="Reset"/>
			<input type="button" id='pen' value="Erase" onclick="Erase()"></div>
			<input type="button" id='pen' value="Pen" onclick="Pen()"></div>
			<input type="button" id='pen' value="Line" onclick="Line()"></div>
			<input type="button" id='pen' value="Rect" onclick="Rect()"></div>
			<input type="button" id='pen' value="Tri" onclick="Tri()"></div>
			<input type="button" id='pen' value="Cycle" onclick="Cycle()"></div>
			<input type="color" id='color' value="0" onclick="Color()"></div>
			<input type="range" id='range' value="5" min="3" max="50" onclick="Size()"></div>
		</div>
		<div id="buttons">
			<input type="button" id='pen' value="redo" onclick="Redo()"></div>
			<input type="button" id='pen' value="undo" onclick="Undo()"></div>
			<input type="button" id='pen' value="download" onclick="download()"></div>
			<input id="upload" accept="image/*" type="file" />
		</div>
	</body>
	<script src="canvas.js" ></script>
</html>